.task-list {
    .task {
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px;
        margin: 20px;
        display: flex;
    }

    button {
        float: right;
        text-align: center;
        width: 100px;
        color: white;
        margin: 0 10px 0 10px;
    }
}

h1 {
    margin-top: 30px;
}